<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Roboto+Slab:100,300,400,700">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> <!--fonts ref:  https://fontawesome.com/v4.7.0/icons/ -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" type="image/png" href="images/JK_Favicon-teal.png">
  <script src="js/prefixfree.min.js"></script>
  <title>JainKarn | Pitakkaittikool</title>
</head>
<body>
  <header id="profile">
    <a href="Jainkarn-CV.pdf" title="Download my CV" class="btn download" target="_blank" download>Download CV</a>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#profile"><h4>JainKarn<span class="subhead"> Pitakkaittikool</span></i></h4></a>
        </div><!-- navbar-header -->
        <div class="collapse navbar-collapse" id="collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#profile">Profile</a></li>
            <li><a href="#abilities">Abilities</a></li>
            <li><a href="#experiences">Experiences</a></li>
            <li><a href="#educations">Educations</a></li>
            <!-- Dropdown Navigation
            <li class="dropdown"><a href="#" class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#"><b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li><a href="#add-edu" tabindex="-1">Additional Education</a></li>
                <li><a href="#certifications" tabindex="-1">Certifications</a></li>
                <li><a href="#extra-act" tabindex="-1">Extra-Curricular Activities</a></li>
              </ul>
            </li> -->
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- navbar-collapse -->
      </div><!-- container -->
    </nav>
    <!-- *** Profile *** -->
    <div class="content container">
      <h2>Profile</h2>
      <div class="row profile-info">
        <div class="col-md-8 col-sm-12 personal-info">
          <img class="profile-img" src="images/me.jpg" alt="Jainkarn Pitakkaittikool">
          <h3>Jainkarn Pitakkaittikool</h3>
          <p>I'm a Frontend Engineer & Web Developer..</p>
          <!-- <p class="circle-text">I specialize in component based HTML/CSS architecture, with a focus on maintainability and scalability, a mobile friendly approach. Strong engineering professional with a Master’s Degree focused in Master of Business Information Systems from Monash University.</p> -->
          <p class="circle-text">Front-end and Web development satisfy my need for creativity. This channel enables me to easily put my ideas into digital form and get results back really quick. I still remember the first time I created an HTML page and opened it in the browser. A whole new world of possibilities appeared before my eyes.</p>
        </div><!-- personal-info -->
        <div class="col-md-4 col-sm-12">
          <div class="contact-info">
            <span class="glyphicon glyphicon-envelope"></span> <span>jainkarn.p@gmail.com</span>
            <br>
            <span class="glyphicon glyphicon-earphone"></span> <span>(+61) 040-326-xxxx</span>
          </div><!-- contact-info -->
          <div class="icons">
            <a href="http://www.linkedin.com/in/jainkarn-pitakkaittikool-a002a1116" title="LinkedIn" target="_blank"><img src="images/icons/linkedin.svg"></a>
            <a href="https://bitbucket.org/jainripper/" title="BitBucket" target="_blank"><img src="images/icons/bitbucket.svg"></a>
            <a href="http://www.facebook.com/" title="FaceBook" target="_blank"><img src="images/icons/facebook.svg"></a>
            <a href="#" title="Instagram" target="_blank"><img src="images/icons/instagram.svg"></a>
          </div><!-- icons -->
        </div>
      </div><!-- profile-info -->
      <div class="testimonials">
        <p>I have always found Jainkarn ('JK') to be considerate, thoughtful and organised. ‘JK’ has assisted me with several significant community work projects as well as discussions regarding optimising IT solutions. He has excellent initiative, learns quickly and is a definite team player. I have no hesitation in recommending him for any engagement that requires a person of enthusiasm, honesty, willingness to work hard and IT savvy.</p>
        <p style="padding-left: 6em;"><em>—&nbsp;<a href="http://www.linkedin.com/in/nick-elith-7094351/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.linkedin.com/in/nick-elith-7094351/', 'Nick Elith']);" title="Nick Elith - LinkedIn" target="_blank">Nick Elith</a>, Director of&nbsp;<a href="http://www.technick.com.au/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.technick.com.au/', 'techNick Consulting Pty Ltd']);" title="techNick Consulting Pty Ltd" target="_blank">techNick Consulting Pty Ltd</a></em></p>
      </div><!-- testimonials -->
    </div><!-- container -->
  </header><!-- profile -->
  <main role="main">
    <!-- *** Technical Skills *** -->
    <section id="abilities" class="page">
      <div class="content container">
        <h2>Abilities</h2>
        <h3 class="col-md-offset-1">Skills</h3>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
            <ul class="no-bullets">
              <li>
        				<span class="ability-title">HTML(5)</span>
        				<span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
          				<span class="glyphicon glyphicon-star filled"></span>
          				<span class="glyphicon glyphicon-star filled"></span>
          				<span class="glyphicon glyphicon-star filled"></span>
          				<span class="glyphicon glyphicon-star filled"></span>
        				</span>
        			</li>
        			<li>
                <span class="ability-title">CSS(3)</span>
        				<span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        				</span>
        			</li>
              <li>
                <span class="ability-title">SASS / LESS</span>
                <span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                </span>
              </li>
              <li>
        				<span class="ability-title">Javascript/ jQuery</span>
        				<span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        				</span>
        			</li>
              <li>
                <span class="ability-title">Material-UI</span>
        				<span class="ability-score">
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        				</span>
        			</li>
              <li>
                <span class="ability-title">Bootstrap(4)</span>
        				<span class="ability-score">
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        				</span>
        			</li>
        			<li>
        				<span class="ability-title">ReactJS</span>
        				<span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star"></span>
        				</span>
        			</li>
              <li>
        				<span class="ability-title">TypeScript</span>
        				<span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star"></span>
        				</span>
        			</li>
              <li>
                <span class="ability-title">SEO</span>
                <span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </span>
              </li>
              <li>
                <span class="ability-title">SQL</span>
                <span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </span>
              </li>
              <li>
                <span class="ability-title">UML</span>
                <span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </span>
              </li>
              <li>
                <span class="ability-title">RESTful APIs/ JSON</span>
                <span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </span>
              </li>
              <li>
                <span class="ability-title">UX/ UI</span>
                <span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </span>
              </li>
        		</ul>
        	</div>
        	<div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-5">
            <ul class="no-bullets">
              <li>
                <span class="ability-title">Agile</span>
                <span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </span>
              </li>
              <li>
                <span class="ability-title">Git</span>
                <span class="ability-score">
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star"></span>
              </span>
            </li>
            <li>
              <span class="ability-title">Playwright</span>
              <span class="ability-score">
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
              </span>
            </li>
            <li>
              <span class="ability-title">Angular</span>
              <span class="ability-score">
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
              </span>
            </li>
            <li>
              <span class="ability-title">WordPress/ Shopify</span>
              <span class="ability-score">
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
              </span>
            </li>
            <li>
              <span class="ability-title">NPM</span>
              <span class="ability-score">
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
              </span>
            </li>
            <li>
              <span class="ability-title">Three.js</span>
              <span class="ability-score">
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
              </span>
            </li>
            <li>
              <span class="ability-title">Command Line</span>
              <span class="ability-score">
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
              </span>
            </li>
            <li>
              <span class="ability-title">ASP.NET/ C#</span>
              <span class="ability-score">
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
              </span>
            </li>
            <li>
              <span class="ability-title">PHP</span>
              <span class="ability-score">
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
              </span>
            </li>
            <li>
              <span class="ability-title">Redux</span>
              <span class="ability-score">
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
              </span>
            </li>
            <li>
              <span class="ability-title">Linux</span>
              <span class="ability-score">
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star filled"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
              </span>
            </li>
        		</ul>
        	</div>
        </div><!-- row -->
        <hr>
        <h3 class="col-md-offset-1">Tools</h3>
        <div class="row">
        	<div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
        		<ul class="no-bullets">
              <li>
                <span class="ability-title">Web Browser</span>
        				<span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        				</span>
        			</li>
              <li>
                <span class="ability-title">MS Office</span>
        				<span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        				</span>
        			</li>
              <li>
                <span class="ability-title">Windows OS</span>
        				<span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        				</span>
        			</li>
              <li>
                <span class="ability-title">Chrome DevTools</span>
                <span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </span>
              </li>
              <li>
                <span class="ability-title">Adobe Photoshop</span>
        				<span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star"></span>
        				</span>
        			</li>
              <li>
        				<span class="ability-title">Notepad++</span>
        				<span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star"></span>
        				</span>
        			</li>
              <li>
                <span class="ability-title">Postman</span>
                <span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </span>
              </li>
              <li>
                <span class="ability-title">MAC OS</span>
                <span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </span>
              </li>
        		</ul>
        	</div>
        	<div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-5">
            <ul class="no-bullets">
              <li>
                <span class="ability-title">Source Tree</span>
                <span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </span>
              </li>
              <li>
                <span class="ability-title">Visual Studio</span>
        				<span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star"></span>
        					<span class="glyphicon glyphicon-star"></span>
        				</span>
        			</li>
              <li>
                <span class="ability-title">VSCode</span>
                <span class="ability-score">
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star filled"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </span>
              </li>
        			<li>
        				<span class="ability-title">Google Analytics</span>
        				<span class="ability-score">
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star"></span>
        					<span class="glyphicon glyphicon-star"></span>
        				</span>
        			</li>
              <li>
        				<span class="ability-title">WAMP / MAMP</span>
        				<span class="ability-score">
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star"></span>
        					<span class="glyphicon glyphicon-star"></span>
        				</span>
        			</li>
              <li>
        				<span class="ability-title">Jira/ BitBucket</span>
        				<span class="ability-score">
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star"></span>
        					<span class="glyphicon glyphicon-star"></span>
        				</span>
        			</li>
              <li>
        				<span class="ability-title">SwaggerUI</span>
        				<span class="ability-score">
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star"></span>
        					<span class="glyphicon glyphicon-star"></span>
        					<span class="glyphicon glyphicon-star"></span>
        				</span>
        			</li>
              <li>
        				<span class="ability-title">Amazon Web Services EC2</span>
        				<span class="ability-score">
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star filled"></span>
        					<span class="glyphicon glyphicon-star"></span>
        					<span class="glyphicon glyphicon-star"></span>
        					<span class="glyphicon glyphicon-star"></span>
        				</span>
        			</li>
        		</ul>
        	</div>
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- abilities -->
    <!-- *** Portfolio *** -->
    <!-- <section id="certifications" class="page contOut">  Enable animation -->
    <section id="certifications" class="page">
      <div class="content container">
        <!-- <h2>Certifications</h2> -->
        <div class="ports online">
        	<!-- <h3>Online Certifications<i class="fa fa-code"></i></h3> -->
          <h3>Personal Projects</h3>
        	<ul>
            <!-- Confusion Restaurant-beta -->
            <li class="prim"><a href="https://jainripper.github.io/confusion-beta" title="Ristorante con Fusion" target="_blank"><div style="height: 84px;background-image: url('images/portfolio/conFusion.jpg'); ">Confusion Restaurant-beta <i class="fa fa-external-link"></i></div></a></li>
            <li class="button-container-2"><span class="mas">React</span><button type="button">React</button></li>
            <li class="button-container-2"><span class="mas">Redux</span><button type="button">Redux</button></li>
            <li class="button-container-2"><span class="mas">ECMAScript 6</span><button type="button">ECMAScript 6</button></li>
            <li class="button-container-2"><span class="mas">Reactstrap</span><button type="button">Reactstrap</button></li>
            <li class="button-container-2"><span class="mas">React-Router</span><button type="button">React-Router</button></li>
            <li class="button-container-2"><span class="mas">Node.JS</span><button type="button">Node.JS</button></li>
            <li class="button-container-2"><span class="mas">JSX</span><button type="button">JSX</button></li>
            <li class="button-container-2"><span class="mas">NPM</span><button type="button">NPM</button></li>
            <li class="button-container-2"><span class="mas">WebPack</span><button type="button">WebPack</button></li>
            <li class="code"><a href="https://github.com/JainRipper/confusion-beta" title="GitHub" target="_blank"><i class="fa fa-github"></i></a></li>
            <!-- Agent Management -->
            <li class="prim"><a href="portfolio/06-agent_management/index.html" title="Bootstrap 4: Agent Management" target="_blank"><div style="background-image: url('images/portfolio/agentManagement.jpg'); height: 84px;">Agent Management <i class="fa fa-external-link"></i></div></a></li>
            <li class="button-container-1"><span class="mas">Bootstrap 4</span><button type="button">Bootstrap 4</button></li>
            <li class="button-container-1"><span class="mas">HTML5</span><button type="button">HTML5</button></li>
            <li class="button-container-1"><span class="mas">CSS3</span><button type="button">CSS3</button></li>
            <li class="button-container-1"><span class="mas">JavaScript</span><button type="button">JavaScript</button></li>
            <li class="button-container-1"><span class="mas">jQuery</span><button type="button">jQuery</button></li>
            <li class="code"><a href="https://bitbucket.org/jainripper/js-agent-management/src/master/" title="BitBucket" target="_blank"><i class="fa fa-bitbucket"></i></a></li>     
            <!-- FrontEnd Bootstrap -->
            <li class="prim"><a href="portfolio/05-frontend_th/index.html" title="Bootstrap 4: Front End" target="_blank"><div style="background-image: url('images/portfolio/frontEndResponsive.jpg'); height: 84px;">Front End Responsive <i class="fa fa-external-link"></i></div></a></li>
            <li class="button-container-1"><span class="mas">Bootstrap 4</span><button type="button">Bootstrap 4</button></li>
            <li class="button-container-1"><span class="mas">HTML5</span><button type="button">HTML5</button></li>
            <li class="button-container-1"><span class="mas">CSS3</span><button type="button">CSS3</button></li>
            <li class="button-container-1"><span class="mas">JavaScript</span><button type="button">JavaScript</button></li>
            <!-- <li class="code"><a href="https://bitbucket.org/jainripper/js-agent-management/src/master/" title="BitBucket" target="_blank"><i class="fa fa-bitbucket"></i></a></li>        -->
            <!-- Jedsada: Bus Rental Services -->
            <!-- <a href="https://busrentalservice.appspot.com/"</a> -->
            <li class="prim"><a href="portfolio/04-jedsada_travel/index.html" title="Bootstrap 3: Responsive Single-Page Design" target="_blank"><div style="background-image: url('images/portfolio/jedsadaTravel.jpg'); height: 84px;">Jedsada: Travel Services <i class="fa fa-external-link"></i></div></a></li>
            <li class="button-container-1"><span class="mas">Bootstrap</span><button type="button">Bootstrap 3</button></li>
            <li class="button-container-1"><span class="mas">HTML5</span><button type="button">HTML5</button></li>
            <li class="button-container-1"><span class="mas">CSS3</span><button type="button">CSS3</button></li>
            <li class="button-container-1"><span class="mas">JavaScript</span><button type="button">JavaScript</button></li>
            <li class="button-container-1"><span class="mas">AWS EC2</span><button type="button">AWS EC2</button></li>
            <li class="code"><a href="https://bitbucket.org/jainripper/bootstrap-jedsada-travel/src/master/" title="BitBucket" target="_blank"><i class="fa fa-bitbucket"></i></a></li>
            <!-- Weather Forecast -->
        	  <li class="prim"><a href="portfolio/03-weather_forcast/index.html" title="Weather Forecast" target="_blank"><div style="background-image: url('images/portfolio/weatherForecast.jpg'); height: 84px;">Weather Forecast <i class="fa fa-external-link"></i></div></a></li>
            <li class="button-container-3"><span class="mas">AngularJS 1.x</span><button type="button">AngularJS 1.x</button></li>
            <li class="button-container-3"><span class="mas">API</span><button type="button">API</button></li>
            <li class="button-container-3"><span class="mas">HTML</span><button type="button">HTML</button></li>
            <li class="button-container-3"><span class="mas">CSS</span><button type="button">CSS</button></li>
            <li class="button-container-3"><span class="mas">jQuery</span><button type="button">jQuery</button></li>
            <li class="code"><a href="https://bitbucket.org/jainripper/angularjs-weather-forecast/src/master/" title="BitBucket" target="_blank"><i class="fa fa-bitbucket"></i></a></li>
            <!-- Typing Speed -->
            <li class="prim"><a href="portfolio/02-typing_speed/index.html" title="Typing Speed" target="_blank"><div style="background-image: url('images/portfolio/typingSpeed.jpg'); height: 84px;">Typing Speed <i class="fa fa-external-link"></i></div></a></li>
            <li class="button-container-2"><span class="mas">JavaScript</span><button type="button">JavaScript</button></li>
            <li class="button-container-2"><span class="mas">HTML</span><button type="button">HTML</button></li>
            <li class="button-container-2"><span class="mas">CSS</span><button type="button">CSS</button></li>
            <li class="code"><a href="https://bitbucket.org/jainripper/js-typing-speed/src/master/" title="BitBucket" target="_blank"><i class="fa fa-bitbucket"></i></a></li>
            <!-- Pig Game -->
            <li class="prim"><a href="portfolio/01-pig_game/index.html" title="Pig Game" target="_blank"><div style="background-image: url('images/portfolio/pigGame.jpg'); height: 84px;">Pig Game <i class="fa fa-external-link"></i></div></a></li>
            <li class="button-container-1"><span class="mas">JavaScript</span><button type="button">JavaScript</button></li>
            <li class="button-container-1"><span class="mas">HTML</span><button type="button">HTML</button></li>
            <li class="button-container-1"><span class="mas">CSS</span><button type="button">CSS</button></li>
            <li class="button-container-1"><span class="mas">DOM</span><button type="button">DOM</button></li>
        	  <li class="code"><a href="https://bitbucket.org/jainripper/js-pig-game/src/master/" title="BitBucket" target="_blank"><i class="fa fa-bitbucket"></i></a></li>
          </ul>
    <!---------------- Gallery - Portfolio ---------------------
          <h3 style="clear: both;">Gallery</h3>
          <div class="gallery-container">	
              <div class="feature">
                <figure class="featured-item image-holder r-3-2 transition"></figure>
              </div>
              
              <div class="gallery-wrapper">
                <div class="gallery">
                    <div class="item-wrapper">
                      <figure class="gallery-item image-holder r-3-2 active transition"></figure>
                    </div>
                    <div class="item-wrapper">
                      <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                    <div class="item-wrapper">
                      <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                    <div class="item-wrapper">
                      <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                    <div class="item-wrapper">
                      <figure class="gallery-item image-holder r-3-2"></figure>
                    </div>
                    <div class="item-wrapper">
                      <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                    <div class="item-wrapper">
                      <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                    <div class="item-wrapper">
                      <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                    <div class="item-wrapper">
                      <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                    <div class="item-wrapper">
                      <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                </div>
              </div>
              <div class="controls">
                <button class="move-btn left">&larr;</button>
                <button class="move-btn right">&rarr;</button>
              </div>              
            </div>
  ---------------------------------------------->
        </div><!-- ports online -->
      </div><!-- container -->
    </section><!-- certifications -->
    <!-- *** Work Experience *** -->
    <section id="experiences" class="page">
      <div class="content container">
        <h2>Experience</h2>
        <ul id="timeline">
          <!-- Vedaleon -->
          <li class="work">
              <input class="work-radio" id="work13" name="works" type="radio" checked>
              <div class="work-relative">
                <label for="work13">Software Engineer <span class="work-status"></span></label>
                <span class="work-date"><p>Dec 2019</p><p>Present</p></span>
                <span class="work-dot"></span>
              </div><!-- work-relative -->
              <div class="work-desc">
                <div class="details-hidden">
                  <span class="experience-details">
                    <span class="company">Amadeus</span>
                    <div class="company-info">
                      <span class="location"><span class="glyphicon glyphicon-map-marker"></span> Melbourne, Australia</span>
                      <span class="seperator">|</span>
                      <span class="link">
                        <span class="glyphicon glyphicon-link"></span>
                        <a href="https://amadeus.com/en/" target="_blank" title="Vedaleon">https://amadeus.com</a>
                      </span>
                    </div><!-- company-info -->
                  </span>
                </div><!-- details-hidden -->
                <ul>
                  <li>Developing and maintaining user-facing features and translating designs into high quality code.</li>
                  <li><span class="focused-txt">Technologies used:</span> Material-UI, CSS, Bootstrap 4, JavaScript, JQuery, RESTful APIs, TypeScript, React & Redux, SwaggerUI, Three.js, Playwright, C#, Agile, Git, BitBucket, PostMan, Agile, Scrum.</li>
                  <li><span class="focused-txt">Achievement:</span>
                    <ul>
                      <li>Released airline booking applications <a href="https://booking.tigerair.com.au/" target="_blank" title="Tiger Air">Tiger Air airline <i class="fa fa-external-link"></i></a>, and <a href="https://makeabooking.nokscoot.com/" target="_blank" title="NokScoot airline">NokScoot airline <i class="fa fa-external-link"></i></a>.</li>
                      <li>Implemented an Agency system for airlines tracking faulty products, making the team 100% grow larger.</li>
                      <li>Chosen as the only Front End developer to remain employed during the pandemic.</li>
                    </ul>                    
                  </li>
                </ul>
              </div><!-- work-desc -->
            </li>
		      <!-- Now Digital -->
          <li class="work">
            <input class="work-radio" id="work12" name="works" type="radio">
            <div class="work-relative">
              <label for="work12">Front End Web Developer <span class="work-status">- Contract</span></label>
              <span class="work-date"><p>Nov 2019</p><p>Dec 2019</p></span>
              <span class="work-dot"></span>
            </div><!-- work-relative -->
            <div class="work-desc">
              <div class="details-hidden">
                <span class="experience-details">
                  <span class="company">NOW Digital</span>
                  <div class="company-info">
                    <span class="location"><span class="glyphicon glyphicon-map-marker"></span> Melbourne, Australia</span>
                    <span class="seperator">|</span>
                    <span class="link">
                      <span class="glyphicon glyphicon-link"></span>
                      <a href="https://www.nowdigital.com.au/" target="_blank" title="NOW Digial">https://www.nowdigital.com.au/</a>
                    </span>
                  </div><!-- company-info -->
                </span>
              </div><!-- details-hidden -->
              <ul>
                <li>Coordinating and participating in the programming, implementation, acceptance testing, and support of web-based projects.</li>
                <li><span class="focused-txt">Technologies used:</span> HTML5, CSS3, JavaScript, Agile, Jira, Bootstrap, VueJS</li>
                <li><span class="focused-txt">Achievement:</span> released well-tested websites within a tight deadline <a href="https://www.ames.net.au/" target="_blank" title="AMES Australia">AMES Australia  <i class="fa fa-external-link"></i></a>, <a href="https://homefirst.bankfirst.com.au/first-home-buyer/#/" target="_blank" title="Bank First">Bank First  <i class="fa fa-external-link"></i></a>, <a href="https://bsc.boroondaraleisure.com.au/swim/lap-swimming" target="_blank" title="YMCA">YMCA  <i class="fa fa-external-link"></i></a> and <a href="https://www.vichealth.vic.gov.au/" target="_blank" title="Vic Health">Vic Health  <i class="fa fa-external-link"></i></a></li>
              </ul>
            </div><!-- work-desc -->
          </li>
		      <!-- ALLOC8 -->
          <li class="work">
            <input class="work-radio" id="work11" name="works" type="radio">
            <div class="work-relative">
              <label for="work11">Web Developer <span class="work-status">- Contract</span></label>
              <span class="work-date"><p>Aug 2019</p><p>Sep 2019</p></span>
              <span class="work-dot"></span>
            </div><!-- work-relative -->
            <div class="work-desc">
              <div class="details-hidden">
                <span class="experience-details">
                  <span class="company">Alloc8</span>
                  <div class="company-info">
                    <span class="location"><span class="glyphicon glyphicon-map-marker"></span> Melbourne, Australia</span>
                    <span class="seperator">|</span>
                    <span class="link">
                      <span class="glyphicon glyphicon-link"></span>
                      <a href="https://www.alloc8.io/" target="_blank" title="Alloc8">https://www.alloc8.io/</a>
                    </span>
                  </div><!-- company-info -->
                </span>
              </div><!-- details-hidden -->
              <ul>
                <li>Coordinating and participating in the programming, implementation, acceptance testing, and support of web-based projects.</li>
                <li><span class="focused-txt">Technologies used:</span> HTML5, CSS3, JavaScript, Agile, Jira, Bootstrap, AngularJS 1.x, <a href="https://draggable.github.io/formeo/" target="_blank" title="Formeo">Formeo</a></li>
                <li><span class="focused-txt">Achievement:</span> released an application with Formeo custom form using AngularJS within a tight deadline.</li>
              </ul>
            </div><!-- work-desc -->
          </li>
          <!-- Synaptron, Client: Telstra -->
          <li class="work">
              <input class="work-radio" id="work10" name="works" type="radio">
              <div class="work-relative">
                <label for="work10">Front End Web Developer <span class="work-status">- Contract</span></label>
                <span class="work-date"><p>May 2019</p><p>Aug 2019</p></span>
                <span class="work-dot"></span>
              </div><!-- work-relative -->
              <div class="work-desc">
                <div class="details-hidden">
                  <span class="experience-details">
                    <span class="company">Synaptron/ Telstra (Client)</span>
                    <div class="company-info">
                      <span class="location"><span class="glyphicon glyphicon-map-marker"></span> Melbourne, Australia</span>
                      <span class="seperator">|</span>
                      <span class="link">
                        <span class="glyphicon glyphicon-link"></span>
                        <a href="https://www.telstra.com.au/" target="_blank" title="Telstra">https://www.telstra.com.au</a>
                      </span>
                    </div><!-- company-info -->
                  </span>
                </div><!-- details-hidden -->
                <ul>
                  <li>Optimize existing user interface designs, and collect user feedback data to iterate and improve user experiences.</li>
                  <li><span class="focused-txt">Technologies used:</span> Git, HTML5, CSS3, JavaScript, Golang, Bootstrap, jQuery</li>
                  <li><span class="focused-txt">Achievement:</span> Work Allocation Tool (WAT) automate BOH work allocation, prioritisation and order management. <a href="https://bit.ly/2KgdQLG" target="_blank" title="WAT Achievement">WAT Achievement</a></li>
                </ul>
              </div><!-- work-desc -->
            </li>
          <!-- Department of Premier and Cabinet (Vic) -->
          <li class="work">
            <input class="work-radio" id="work8" name="works" type="radio">
            <div class="work-relative">
              <label for="work8">Front End Web Developer <span class="work-status">- Contract</span></label>
              <span class="work-date"><p>Oct 2018</p><p>Aug 2018</p></span>
              <span class="work-dot"></span>
            </div><!-- work-relative -->
            <div class="work-desc">
              <div class="details-hidden">
                <span class="experience-details">
                  <span class="company">Department of Premier and Cabinet (Vic)</span>
                  <div class="company-info">
          					<span class="location"><span class="glyphicon glyphicon-map-marker"></span> Melbourne, Australia</span>
                    <span class="seperator">|</span>
                    <span class="link">
                      <span class="glyphicon glyphicon-link"></span>
                      <a href="http://www.dpc.vic.gov.au/" target="_blank" title="Department of Premier and Cabinet">http://www.dpc.vic.gov.au/</a>
                    </span>
                  </div><!-- company-info -->
                </span>
              </div><!-- details-hidden -->
              <ul>
                <li>Coordinating and participating in the programming, implementation, testing, and support of web-based projects.</li>
                <li><span class="focused-txt">Technologies used:</span> Git, HTML5, CSS3, JavaScript, PHP, LESS, Joomla, Bootstrap, Agile</li>
                <li><span class="focused-txt">Achievement:</span> released a well-tested responsive, mobile-friendly and accessible <a href="https://developer.vic.gov.au/" target="_blank" title="Developer.Vic.Gov.AU">website  <i class="fa fa-external-link"></i></a> that owned by the State Government of Victoria.</li>
              </ul>
            </div><!-- work-desc -->
          </li>
          <!-- Independent -->
          <!-- <li class="work">
            <input class="work-radio" id="work7" name="works" type="radio">
            <div class="work-relative">
              <label for="work7">Front End Web Developer</label>
              <span class="work-date"><p>Aug 2018</p><p>Jan 2018</p></span>
              <span class="work-dot"></span>
            </div>
            <div class="work-desc">
              <div class="details-hidden">
                <span class="experience-details">
                  <span class="company">Independent</span>
                </span>
              </div>
              <ul>
                <li>Programmed front-end of websites.</li>
                <li><span class="focused-txt text-uppercase">Projects: </span>
                  <ol type="A">
                    <li>React & Redux: Front-End Web Application <a href="https://bitbucket.org/jainripper/react-ristorante-con-fusion/" target="_blank" title="BitBucket Source"> <i class="fa fa-bitbucket"></i></a></li>
                      <p><span class="focused-txt">Technologies used: </span> ECMAScript 6, Reactstrap, React-Router, Redux, Node.JS, JSX</p>
                    <li>Bootstrap: Single-Page Web <a href="https://busrentalservice.appspot.com/" target="_blank" title="Bus Rental Service">Application </a> <a href="https://bitbucket.org/jainripper/bootstrap-bus-rental-service/" target="_blank" title="BitBucket Source"> <i class="fa fa-bitbucket"></i></a></li>
                      <p><span class="focused-txt">Technologies used:</span> HTML5, CSS2, JavaScript, Bootstrap, Amazon Web Services EC2</p>
                    <li>AngularJS: Weather Forecast <a href="https://bitbucket.org/jainripper/angularjs-weather-forecast" target="_blank" title="BitBucket Source"> <i class="fa fa-bitbucket"></i></a></li>
                      <p><span class="focused-txt">Technologies used:</span> AngularJS 1.x</p>
                  </ol>
                </li>
              </ul>
            </div>
          </li> -->
          <!-- Christopher7Morgan -->
          <li class="work">
            <input class="work-radio" id="work6" name="works" type="radio">
            <div class="work-relative">
              <label for="work6">Front End Web Developer & Designer <span class="work-status">- Internship</label>
              <span class="work-date"><p>Oct 2017</p><p>May 2017</p></span>
              <span class="work-dot"></span>
            </div><!-- work-relative -->
            <div class="work-desc">
              <div class="details-hidden">
                <span class="experience-details">
                  <span class="company">Christopher7Morgan</span>
                  <div class="company-info">
          					<span class="location"><span class="glyphicon glyphicon-map-marker"></span> Melbourne, Australia</span>
                    <span class="seperator">|</span>
                    <span class="link">
                      <span class="glyphicon glyphicon-link"></span>
                      <a href="http://www.christopher7morgan.com/" target="_blank" title="Christopher7Morgan">http://www.christopher7morgan.com/</a>
                    </span>
                  </div><!-- company-info -->
                </span>
              </div><!-- details-hidden -->
              <ul>
                <li>Code and design website layout/user interface by using AngularJS and API's.</li>
                <li><span class="focused-txt">Technologies used:</span> Angular JS 1.x, HTML, CSS, WordPress</li>
                <li><span class="focused-txt">Achievement:</span> received positive feedback from clients for UI/ UX designing of websites.</li>
              </ul>
            </div><!-- work-desc -->
          </li>
          <!-- EXA Web Solutions -->
          <li class="work">
            <input class="work-radio" id="work5" name="works" type="radio">
            <div class="work-relative">
              <label for="work5">Web Tester & Analyst <span class="work-status">- Volunteer</label>
              <span class="work-date"><p>May 2015</p><p>Feb 2015</p></span>
              <span class="work-dot"></span>
            </div><!-- work-relative -->
            <div class="work-desc">
              <div class="details-hidden">
                <span class="experience-details">
                  <span class="company">EXA Web Solutions</span>
                  <div class="company-info">
          					<span class="location"><span class="glyphicon glyphicon-map-marker"></span> Melbourne, Australia. (2016, no longer exists)</span>
                  </div><!-- company-info -->
                </span>
              </div><!-- details-hidden -->
              <ul>
                <li>Responsible for layout and functionality testing of website, microsite & mobisite including front-end and back-end.</li>
                <li><span class="focused-txt">Technologies used:</span> Google Analytics, Mantis Bug Tracker.</li>
                <li><span class="focused-txt">Achievement:</span> released well-tested websites of well-known Australian companies: <a href="https://www.cheesecake.com.au/" target="_blank" title="The Cheesecake Shop">The Cheesecake Shop  <i class="fa fa-external-link"></i></a>  and <a href="https://inghams.com.au/" target="_blank" title="Inghams Group Limited">Ingham.  <i class="fa fa-external-link"></i></a></li>
              </ul>
            </div><!-- work-desc -->
          </li>

          <!-- FORTH Corporation -->
          <li class="work">
            <input class="work-radio" id="work4" name="works" type="radio">
            <div class="work-relative">
              <label for="work4">SAP Consultant - ERP Industrial Specific Utility</label>
              <span class="work-date"><p>April 2014</p><p>Aug 2010</p></span>
              <span class="work-dot"></span>
            </div>
            <div class="work-desc">
              <div class="details-hidden">
                <span class="experience-details">
                  <span class="company">FORTH Corporation</span>
                  <div class="company-info">
          					<span class="location"><span class="glyphicon glyphicon-map-marker"></span> Bangkok, Thailand</span>
                    <span class="seperator">|</span>
                    <span class="link">
                      <span class="glyphicon glyphicon-link"></span>
                      <a href="http://www.forth.co.th/en/" target="_blank" title="Forth Corporation Public Co., Ltd.">http://www.forth.co.th/en/</a>
                    </span>
                  </div>
                </span>
              </div>
              <ul>
                <li>Monitor the system, modify master data of Batch-flow to shorten the duration of execution, and co-operated with developer team (ABAP and Basis) to fine-tune long-running programs.</li>
                <li>Fix and maintain data and programs on critical errors found.</li>
                <li><span class="focused-txt">Achievement:</span> 95% issues solved during Batch execution ensuring that Batch would finish and return expected results.</li>
              </ul>
            </div>
          </li>

          <!-- Total Access Communication (DTAC)	-->
          <li class="work">
            <input class="work-radio" id="work3" name="works" type="radio">
            <div class="work-relative">
              <label for="work3">Business Intelligence Analyst</label>
              <span class="work-date"><p>Oct 2009</p><p>Nov 2008</p></span>
              <span class="work-dot"></span>
            </div><!-- work-relative -->
            <div class="work-desc">
              <div class="details-hidden">
                <span class="experience-details">
                  <span class="company">Total Access Communication (DTAC)</span>
                  <div class="company-info">
          					<span class="location"><span class="glyphicon glyphicon-map-marker"></span> Bangkok, Thailand</span>
                    <span class="seperator">|</span>
                    <span class="link">
                      <span class="glyphicon glyphicon-link"></span>
                      <a href="http://www.dtac.co.th/en/" target="_blank" title="Total Access Communication | dtac">http://www.dtac.co.th/en/</a>
                    </span>
                  </div><!-- company-info -->
                </span>
              </div><!-- details-hidden -->
              <ul>
                <li>Maintain database’s parameters according to the information from consulting with internal customers by using Oracle's People Tools ERP software (Human Capital Management - Oracle E-Business Suite .</li>
                <li>Design and maintain company’s structure and process.</li>
                <li><span class="focused-txt">Achievement:</span> designing and generating Excel reports with 95% problems solved for top-level stakeholders used to drive decision making.</li>
              </ul>
            </div><!-- work-desc -->
          </li>
          <!-- Merlin of the East  -->
          <li class="work">
            <input class="work-radio" id="work2" name="works" type="radio">
            <div class="work-relative">
              <label for="work2">Web Developer & Web Tester</label>
              <span class="work-date"><p>Aug 2008</p><p>May 2007</p></span>
              <span class="work-dot"></span>
            </div><!-- work-relative -->
            <div class="work-desc">
              <div class="details-hidden">
                <span class="experience-details">
                  <span class="company">Merlin of the East</span>
                  <div class="company-info">
          					<span class="location"><span class="glyphicon glyphicon-map-marker"></span> Bangkok, Thailand. (2011, no longer exists)</span>
                  </div><!-- company-info -->
                </span>
              </div><!-- details-hidden -->
              <ul>
                <li>Java Programming for web application with J2EE, Spring-framework.</li>
                <li>Design document testing according to the information from Business Requirement.</li>
                <li><span class="focused-txt">Testing tasks</span>: application, unit, integration, end-to-end test and usability testing, including tuning the program.</li>
                <li><span class="focused-txt">Achievement:</span> released the web application for Toyota salespersons to follow up customers’ first bookings.</li>
              </ul>
            </div><!-- work-desc -->
          </li>
          <!-- Debuz -->
          <li class="work">
            <input class="work-radio" id="work1" name="works" type="radio">
            <div class="work-relative">
              <label for="work1">Java Mobile Game Developer <span class="work-status">- Internship</label>
              <span class="work-date"><p>April 2006</p><p>Mar 2006</p></span>
              <span class="work-dot"></span>
            </div><!-- work-relative -->
            <div class="work-desc">
              <div class="details-hidden">
                <span class="experience-details">
                  <span class="company">Debuz</span>
                  <div class="company-info">
          					<span class="location"><span class="glyphicon glyphicon-map-marker"></span> Bangkok, Thailand</span>
                    <span class="seperator">|</span>
                    <span class="link">
                      <span class="glyphicon glyphicon-link"></span>
                      <a href="http://www.debuz.com/en/" target="_blank" title="Debuz Company Limited">http://www.debuz.com/en/</a>
                    </span>
                  </div><!-- company-info -->
                </span>
              </div><!-- details-hidden -->
              <ul>
                <li>Game coding and testing for the first Thai online game <a href="http://asura.gameindy.com/" target="_blank" title="Asura Online Game">‘Asura’  <i class="fa fa-external-link"></i></a></li>
                <li><span class="focused-txt">Achievement:</span> Java programming (J2ME) for Mobile Game <a href="http://mobile.debuz.com/game_cute/pig%20_away2.htm" target="_blank" title="Pig Away II">‘Pig Away II’  <i class="fa fa-external-link"></i></a></li>
              </ul>
            </div><!-- work-desc -->
          </li>
        </ul>
      </div><!-- content container -->
    </section><!-- works -->
    <!-- *** Education *** -->
    <section id="educations" class="page">
      <div class="timeline-container" id="timeline-1">
        <div class="timeline-header">
          <h2 class="timeline-header__title">Educations</h2>
          <!-- <h3 class="timeline-header__subtitle">FATHER OF THE TURKS</h3> -->
        </div><!-- timeline-header -->
        <div class="timeline">
          <!-- Monash University -->
          <div class="timeline-item" data-text="2014 - 2016">
            <div class="timeline__content"><img class="timeline__img" src="images/edu-monash.jpg"/>
              <div class="timeline__content-title">
                <p>Monash University</p>
                <div class="education-location">
                  <span class="glyphicon glyphicon-map-marker"></span> Melbourne, Australia
                </div><!-- education-location -->
              </div><!-- timeline__content-title -->
              <div class="timeline__content-desc">
                <p class="education-course"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Master of Business Information Systems</p>
                <p><span class="focused-txt">Related project:</span> Trip Planner <a href="https://www.youtube.com/watch?v=QWY-NoLoBv8" target="_blank"  title="YouTube - TripPlanner"><i class="fa fa-youtube" aria-hidden="true" style="font-size: 1.65em;"></i> <i class="fa fa-external-link"></i></a></p>
                <div class="project-desc">
                  <p>A mobile application and a website application that can select more than points of interest to go to by both public and private transport.</p>
                  <ul>
                    <li>Gathered requirements, researched and problem solved technical issues.</li>
                    <li>Design UI & UX of website layout & user interface, and advertisements.</li>
                    <li>Integrate data from databases and Google API’s.</li>
                    <li>Agile methodologies including software, regression testing and documentation.</li>
                  </ul>
                </div><!-- project-desc -->
              </div><!-- timeline__content-desc -->
            </div><!-- timeline__content -->
          </div><!-- timeline-item -->
          <!-- Victoria University -->
          <div class="timeline-item" data-text="November 2015">
            <div class="timeline__content"><img class="timeline__img" src="images/edu-vic-2.jpg"/>
              <div class="timeline__content-title">
                <p>Victoria University</p>
                <div class="education-location">
                  <span class="glyphicon glyphicon-map-marker"></span> Melbourne, Australia
                </div><!-- education-location -->
              </div><!-- timeline__content-title -->
              <div class="timeline__content-desc">
                <p class="education-course"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Certificate of Computerized accounting ERP</p>
                <div class="project-desc">
                  <ul>
                    <li>Building theoretical knowledge of the use of Enterprise Resource Planning (ERP) systems to facilitate financial and management accounting in contemporary settings.</li>
                    <li>The use of ERP systems to facilitate the production of accounting information.</li>
                  </ul>
                </div><!-- project-desc -->
              </div><!-- timeline__content-desc -->
            </div><!-- timeline__content -->
          </div><!-- timeline-item -->
          <!-- Mahidol University -->
          <div class="timeline-item" data-text="2003 - 2007">
            <div class="timeline__content"><img class="timeline__img" src="images/edu-mahidol.jpg"/>
              <div class="timeline__content-title">
                <p>Mahidol University</p>
                <div class="education-location">
                  <span class="glyphicon glyphicon-map-marker"></span> Bangkok, Thailand
                </div><!-- education-location -->
              </div><!-- timeline__content-title -->
              <div class="timeline__content-desc">
                <p class="education-course"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Bachelor of Computer Engineering</p>
                <p><span class="focused-txt">Related project:</span> Face Recognition</p>
                <div class="project-desc">
                  <p>Analyzes shape of the eyes, nose, cheekbones, and jaw by using sensors, and then renders a 3D face with OpenGL displaying on a computer.</p>
                </div><!-- project-desc -->
              </div><!-- timeline__content-desc -->
            </div><!-- timeline__content -->
          </div><!-- timeline-item -->
        </div><!-- timeline -->
      </div><!-- timeline-1 -->
    </section><!-- educations -->
    <section id="contact"></section>
  </main>
<!-- *** Footer & contact info *** -->
<footer>
  <div class="content container">
    <div class="footer_title">
      <p>Let's Keep in Touch!</p>
    </div><!-- footer_title -->
    <div class="footer_content">
      <div class="contact-info">
        <ul>
          <li><span class="glyphicon glyphicon-envelope"></span><span> jainkarn.p@gmail.com</span></li>
          <li><span class="glyphicon glyphicon-earphone"></span> <span> (+61) 40-326-xxxx</span></li>
        </ul>
      </div><!-- contact-info -->
      <div class="icons">
        <a href="http://www.linkedin.com/in/jainkarn-pitakkaittikool-a002a1116" title="LinkedIn" target="_blank"><img src="images/icons/linkedin.svg"></a>
        <a href="https://bitbucket.org/jainripper/" title="BitBucket" target="_blank"><img src="images/icons/bitbucket.svg"></a>
        <a href="http://www.facebook.com/" title="FaceBook" target="_blank"><img src="images/icons/facebook.svg"></a>
        <a href="https://www.instagram.com/" title="Instagram" target="_blank"><img src="images/icons/instagram.svg"></a>
      </div><!-- icons -->
      <p>&copy; 2023 <a href="jainkarn.p@gmail.com" title="jainkarn.p@gmail.com">Jainkarn P</a>.</p>
    </div><!-- footer_content -->
  </div><!-- content container -->
</footer><!-- contact -->

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<script type="text/javascript" src="https://www.jainkarn.site/js/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="https://www.jainkarn.site/js/bootstrap.min.js"></script> -->
<script src="js/myscript.js"></script>
</body>
</html>
